{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mcp-admin",
  "version": "1.0.0",
  "description": "Admin UI for MCP",
  "scripts": {
    "docker:upbuild": "docker compose up --build",
    "docker:up": "docker compose up ",
    "docker:down": "docker compose down",
    "docker:downvolumes": "docker compose down --volumes",
    "build:css": "tailwindcss -i ./admin/static/css/tailwind.css -o ./admin/static/css/styles.css",
    "build:js": "esbuild ./admin/static/js/main.ts --bundle --outfile=./admin/static/js/main.js --format=esm",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "lit": "^3.1.0",
    "@vaadin/router": "^1.7.5"
  }
}
